# io

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/c0ps/io/: IoUtils.java  JsonUtils.java  TRef.java
examples/: pom.xml
examples/src/main/java/dev/c0ps/io/: Examples.java
examples/src/test/java/dev/c0ps/io/: ExamplesTest.java
impl/: pom.xml
impl/src/main/java/dev/c0ps/io/: IoUtilsImpl.java  JsonUtilsImpl.java  ObjectMapperBuilder.java
impl/src/test/java/dev/c0ps/io/: IoUtilsImplTest.java  JsonUtilsImplTest.java  ObjectMapperBuilderTest.java
